每个月的最后一天net_sys_exp_task_content表里0201-0208的记录挪走
C4030       I3-5005 4G 500G 2G独 21.5黑白    33**  
AIO300-20   I3-6100/4G/500G/集成/ 20寸黑     3030  

D5050 I3 4170 4G 1T WIFI 19.5 		     2900　显示器减600=2300
家悦30600   I3-6100/4G/1T/2G     21.5        3350  显示器减710=2640    加税钱：8212


一体机
C4030       
CPU:I3-5005 
内存：4G 
硬盘：500G 
2G独显 
21.5寸
颜色：黑/白
3650元

AIO300-20
CPU:I3-6100
内存：4G
硬盘：500G
集成显卡
20寸
颜色：黑
3350元

台式
D5050 
CPU:I3 4170 
内存：4G 
硬盘：1T 
带WIFI
19.5寸显示器　
3420元 不要显示器减600

家悦30600   
CPU:I3-6100
内存：4G
硬盘：1T
2G独显
21.5寸显示器
3770元 不要显示器减500   每台：3240  合计：9720 税点：292   